<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{margin: 0; box-sizing: border-box;}
      body{font-family: system-ui, sans-serif;}
        .lorem{background-color: #f1f5f8; max-width: 700px; height: auto; margin: auto; border-radius: 10px;}
        h1{text-align: center;color: #2a506b; padding: 30px 0;}
        .form{display: flex; justify-content: center; padding-bottom: 50px;}
        span{color: #2a506b; font-weight: 700;}
        input{padding: 5px; width: 50px; border:1px solid white; border-radius: 10px;}
        input:focus{outline:2px solid #2886dc;}
        button{margin-left: 10px; background-color: #49a6ea; border:2px solid #2886dc; font-size: 12px; border-radius: 10px;}
        .paragraphs{padding: 0 30px 40px 30px;}
        p{margin-bottom: 5px;}
    </style>
</head>
<body>

  <div class="lorem">
    <h1>Generate paragraphs</h1>
    <div class="form">
        <label ><span>paragraphs: </span><input type="number" name="" id="" ></label><button>GENERATE</button>
    </div>

    <div class="para">
        <div class="paragraphs"></div>
    </div>
  </div>
   

    <script>
        "use strict";

        document.querySelector("button").addEventListener("click", function(){
            let input=document.querySelector("input").valueAsNumber;
            document.querySelector(".paragraphs").innerHTML=""

            for(let i=1; i<=input; i++){
                
            document.querySelector(".paragraphs").innerHTML+=` <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati, aliquid delectus? Maiores, omnis laborum? Corporis similique minus quod odio expedita ullam aspernatur repellat, repellendus accusamus facere eligendi minima possimus iste.</p>`
            }

        })
    </script>
    
</body>
</html>